.comment
  .body
    a
      color: #FF725C
      text-decoration: none
    a:hover
      color: #FF725C
      text-decoration: underline
    blockquote
      border-left: 3px solid #ccc
      margin-left: 15px
      p
        padding: 5px 0 5px 10px
    & > p > code
      background-color: #efefef
      padding: 2px
      font-size: .9em
    pre > code
      padding: 10px
      display: block
      white-space: pre
      font-size: .9em
    ul.task-list
      list-style: none
      padding-left: 20px
    input.task-list-item-checkbox
      margin-right: 5px

